<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="Execohunt-03-1.png" alt="">
            <h1>Egens</h1>
        </div>
        <ul>
           <li><a href="">Home</a></li>
           <li><a href="">About</a></li>
           <li><a href="">Service</a></li>
           <li><a href="">Portfolio</a></li>
           <li><a href="">Team</a></li>
           <li><a href="">Blog</a></li>
           <li><a href="">Contact</a></li>
           
        </ul>
        <button>Get A Quote</button>
    </div>
    <div class="con">
        <div class="left">
            <h5>WE ARE EGENS</h5>
            <h1>We Help to Develop Business</h1>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliq enim ad minim veniam, quis nostrud

            </p>
            <button>Read More</button>
        </div>
        <div class="right">
            <img src="slider-2-1.png" alt="">
        </div>
        
    </div>
    <div class="two">
        <div class="card1">
            <h6>02</h6>
            <h1>Creative Strategy <span><img src="icon-11.png" alt=""></span></h1>
            <p>Sed do eiusmod tempor incididunt ut labore et alud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="card2">
            <h6>02</h6>
            <h1>Marketing Plans <span><img src="icon-12.png" alt=""></span></h1>
            <p>Sed do eiusmod tempor incididunt ut labore et alud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="card3">
            <h6>02</h6>
            
            <h1>Critical Analysis <span><img src="icon-13.png" alt=""></span></h1> 
            <p>Sed do eiusmod tempor incididunt ut labore et alud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

    </div>
    <div class="three">
        <div class="left">
            <h5>About Us</h5>
            <h1>Creative Digital Agency</h1>
            <h4>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco labor is tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            <button>Read More</button>
        </div>
        <div class="right">
            <img src="about-2-1.png" alt=""> <img src="about-2-2.png" alt="">
        
        </div>
    </div>
    <div class="four">
        <div class="left">
            <img src="about-2-5.png" alt="">
            <div class="card-1">
                <h1>23</h1>
                <p>years in thesuccess</p>
            </div>>
        </div>
        <div class="right">
            <h5>We Are Egens</h5>
            <h1>Make Your Business Double</h1>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco labor is tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
</body>
</html>